mikeschinkel/readme-merge/action.yaml
name: 'Generate README'
description: 'Generate a README.md file from a collection of markdown pages'
author: "Mike Schinkel <mike@newclarity.net>"
inputs:
  index_filepath:
    description: 'Filepath of the root index Markdown file containing [merge](./child.md) links'
    required: true
    default: './readme/_index.md'
  readme_dir:
    description: 'The directory containing the README.md to update; typically this is simply dot (.)'
    required: true
    default: '.'
  do_commit:
    description: 'Leave as "commit" and this will commit back to the repo. Anything else and it will not.'
    required: true
    default: 'commit'
outputs:
  readme:
    description: 'Generated README.md content'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.index_filepath }}
  - ${{ inputs.readme_dir }}
  - ${{ inputs.do_commit }}

mikeschinkel/readme-merge/.github/workflows/generate-readme.yaml
- name: Generate README
  uses: mikeschinkel/readme-merge@main
  with:
    index_filepath: './readme/_index.md'
    readme_dir: '.'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}